DATABASE_URL="postgresql://postgres:PASSWORD@localhost:5432/evolution?schema=public"
MEDIA_API_KEY = "jesuseateu"
URL_WHATS = http://whts.neurelix.com.br
URL_TRANSCRICAO = 'http://10.100.10.113:8098'
PORT = 2653